{
    "name": "datinglibre/ccbill",
    "type": "library",
    "description": "DatingLibre CCBill library (unoffical)",
    "license": "MIT",
    "authors": [
        {
            "name": "Dating Libre",
            "email": "admin@datinglibre.com"
        }
    ],
    "require": {
        "php": "^7.4||^8.1",
        "ext-json": "*",
        "ext-simplexml": "*"
    },
    "autoload": {
        "psr-4": {
            "DatingLibre\\CcBill\\": "src/CcBill"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DatingLibre\\CcBill\\Tests\\": "tests/CcBill"
        }
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.0",
        "phpunit/phpunit": "^9.5"
    }
}
